{
  "ConnectionString": {
    "ApplicationDb": "Data Source=s_sqlserver;Initial Catalog=IdentityServiceDb;Persist Security Info=True;User ID=sa;Password=Aa123456"
  },
  "Authentication": {
    "JwtKey": "ultra-mega-super-long-jwt-token"
  },
  "ConsulConfig": {
    "Address": "http://s_consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
