{
  "ConnectionStrings": {
    "Orchestrator.ConnectionString": "Data Source=s_sqlserver;Initial Catalog=OrchestratorDb;Persist Security Info=True;User ID=sa;Password=Aa123456"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Host": "s_rabbitmq:5672",
    "VirtualHost": "/"
  },
  "ConsulConfig": {
    "Address": "http://s_consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Events": [
    "Event1",
    "Event3,Event4",
    "Event5,Event6,Event7"
  ]
}
