{
  "ConnectionString": {
    "OrderServiceDb": "Data Source=s_sqlserver;Initial Catalog=OrderServiceDb;Persist Security Info=True;User ID=sa;Password=Aa123456"
  },
  "JwtToken": "ultra-mega-super-long-jwt-token",
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Host": "s_rabbitmq:5672",
    "VirtualHost": "/"
  },
  "ConsulConfig": {
    "Address": "http://s_consul:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
